.stories{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 13px;
	grid-template-rows: 195px;
	margin-bottom: 3rem;

	@include breakpoint($mobile-bp){
		grid-template-columns: repeat(4, 140px);
		overflow: auto;
	}
}


.stories__item{
	border-radius: 5px;
	background-color: $primary;
	overflow: hidden;
	box-shadow: 0 4px 0 4px rgba($black, 0.25);
	position: relative;
	z-index: 0;
	cursor: pointer;

	&:after{
		content: "";
		width: 100%;
		height: 100%;

		background-image: linear-gradient(to bottom, rgba($black, 0.8), rgba($black, 0),rgba($black, 0.8));
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}

	&:hover .stories__img{
		transform: scale(1.3);
		transition-duration: 3s;
	}
}

.stories__img{
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;

	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;

	transition: transform 3s ease-in-out;
}

.stories__text,
.stories__date{
	width: 100%;
	padding: 1.3rem 0 0 1.3rem;
	font-size: 1.2rem;
	line-height: 1.2;
	color: $white;
	position: absolute;
	left: 0;
	z-index: 2;
}
.stories__text{
	top: 0;
}
.stories__date{
	text-align: end;
	padding: 0 1.7rem 1.3rem 0;
	bottom: 0;
	right: 0;
	z-index: 2;
}
